FROM maven:3.8-jdk-8-slim AS build
COPY src /home/app/src
COPY pom.xml /home/app
RUN mvn -f /home/app/pom.xml clean package

FROM openjdk:8-jdk-alpine
COPY --from=build /home/app/target/app.jar /usr/local/lib/app.jar
EXPOSE 80
ENTRYPOINT ["java", "-jar", "/usr/local/lib/app.jar"]
